delegate void changemytextdelegate(control ctrl, string text);
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace controlThreadsWithDelegates
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        delegate void changemytextdelegate(Control ctrl, string text);
        
        private void Form1_Load(object sender, EventArgs e)
        {

        }


        public static void changemaytext(Control ctrl, string text)
        {
            if (ctrl.InvokeRequired)
            {
                changemytextdelegate del = new changemytextdelegate(changemaytext);
                ctrl.Invoke(del, ctrl, text);
            }
            else
            {
                ctrl.Text = text;
            }
        }


    }
}
